<!DOCTYPE html><html lang="en-US">
<head>
	<style>
	h1 {
		display: inline;
		font-size: 300%;
	}

	h2 {
		display: inline;
		font-size: 175%;
	}

	td {
		text-align: center;
	}

	body {
		font-family: "Arial", Helvetica, sans-serif;
		background-color: #B8B8B9;

		max-width:1000px;
		text-align:center;
		margin:auto;
	}

	a {
		text-decoration: none;
	}

	.profileCard {
		background-color: #C9C9C9;
		display: inline-block;
		width: 64px;
		padding: 7px;
		text-align: center;
		border-radius: 10px;
		margin:3px;

		/*border-width:2px;

		border-style:none;
		border-right-style:solid;
		border-bottom-style:solid;
		border-color:grey;
		*/
	}

	.profileCard:active {
		/*border-right-style:none;
		border-bottom-style:none;

		border-top-style:solid;
		border-left-style:solid;

		border-color:grey;*/
	}

	.profileCard:hover {
		background-color: #D6D6D6;

	}

	.projectCard {
		background-color: #C9C9C9;
		display: inline-table;

		width: 180px;
		height: 96px;
		padding: 7px;
		margin: 3px;
		border-radius: 10px;
		background-repeat: no-repeat;

		text-align: center;
		color: #EEEEEE;
		text-shadow: 0px 0px 3px #000000;
		font-weight: bold;
	}

	.projectCard:hover {
		background: #D6D6D6;
		filter: opacity(85%);
	}

	.none {
		display:none;
	}
	</style>
	<title>Lake</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Lake</h1>
	<p>
	<a class="profileCard" href=https://github.com/LakeYS><img width=16 height=16 src=https://github.com/favicon.ico><br>GitHub</a>
	<br class="none">
	<a class="profileCard" href=https://www.youtube.com/channel/UCbf0Z8_7x6pW9TOe4AmAEVg><img width=16 height=16 src=https://www.youtube.com/favicon.ico><br>YouTube</a>
	<br class="none">
	<a class="profileCard" href=https://drive.google.com/open?id=0B6FgyBz5kxXdbk4yNFVSVXYzSlk><img width=16 height=16 src=https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico><br>Drive</a>
	</p>

	<h2>Blockland Projects</h2>
	<p>

	<a target="_blank" class="projectCard" href=https://drive.google.com/folderview?id=0B6FgyBz5kxXdSW5RVFFYcEJNWXM&usp=sharing#list>Lake's Blockland Files (Google Drive)</a>
	<br class="none">

	<a target="_blank" class="projectCard" href=https://github.com/LakeYS/blockland-crumbling-arena-new/wiki>Crumbling Arena Game-Mode (GitHub)</a>
	<br class="none">

	<a target="_blank" class="projectCard" style="background: #E6E6E6 url(p_flappy.jpg)" href=https://www.youtube.com/watch?v=uRN587hi4w4>(Video)<span class="none"> Flappy Bird in Blockland</span></a>
	<br class="none">

	<a target="_blank" class="projectCard" style="background: #E6E6E6 url(p_rmod.jpg)" href=https://www.youtube.com/watch?v=sAWx5RI9jkc>(Video)<br>°д°</a>

	</p>

	<h2>Hello World!</h2>
	<p>
	<div id="clock-container">
	<div id="time"></div>
	<div id="day"></div>
	<div id="month"></div>
	</p>
	</div>

	<script>

	var days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
	var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

	function displayDate()
	{
		var d = new Date();

		// Convert the numbers to strings and add zeros
		hours = d.getHours();
		minutes = d.getMinutes();
		seconds = d.getSeconds();

		hours = hours+""; while(hours.length < 2) hours = "0"+hours;
		minutes = minutes+""; while(minutes.length < 2) minutes = "0"+minutes;
		seconds = seconds+""; while(seconds.length < 2) seconds = "0"+seconds;

		document.getElementById("day").innerHTML = days[d.getDay()];
		document.getElementById("month").innerHTML = months[d.getMonth()]+ " " + d.getDate();
		document.getElementById("time").innerHTML = hours + ":" + minutes + ":" + seconds;

		timeoutDate = setTimeout("displayDate()",1000);
	}

	displayDate();

	</script>
</body>
</html>
