<!DOCTYPE html><html lang="en-US">
<head>
	<style>
	.header {
		display: block;
		font-size: 175%;
		width: 100%;
		margin: auto;
		background-color: #AAAAAA;
		box-shadow: 0px 0px 4px #000000;
	}

	h1 {
		margin:auto;
	}

	h2 {
		display: inline;
		font-size: 175%;
	}

	td {
		text-align: center;
	}

	body {
		font-family: "Arial", Helvetica, sans-serif;
		background-color: #B8B8B9;

		text-align:center;
		margin:auto;
	}

	a {
		text-decoration: none;
	}

	.profileCard {
		background-color: #C9C9C9;
		display: inline-block;

		font-size: 14px;

		border-radius: 64px;
		box-shadow: 1px 1px 5px -2px #000000; */

		display: inline-block;
		margin: auto;
		width: 64px;
		height:56px;
		padding: 4px;
		padding-top:12px;

		/*border-width:2px;

		border-style:none;
		border-right-style:solid;
		border-bottom-style:solid;
		border-color:grey;
		*/
	}

	.profileCard:active {
		/*border-right-style:none;
		border-bottom-style:none;

		border-top-style:solid;
		border-left-style:solid;

		border-color:grey;*/
	}

	.profileCard:hover {
		background-color: #D6D6D6;

	}

	.projectCard {
		background-color: #C9C9C9;
		display: inline-table;



		width: 180px;
		height: 96px;
		padding: 7px;
		margin: 4px;
		border-radius: 10px;
		background-repeat: no-repeat;
		box-shadow: 1px 1px 5px -1px #000000;

		text-align: center;
		color: #EEEEEE;
		text-shadow: 0px 0px 3px #000000;
		font-weight: bold;
	}

	.projectCard:hover {
		background-color: #D6D6D6;

		filter: opacity(85%);
	}

	.none {
		display:none;
	}
	</style>
	<title>Lake</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92656775-1', 'auto');
  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="header"><h1>Lake</h1></div>
	<p>
	<a class="profileCard" href=https://drive.google.com/open?id=0B6FgyBz5kxXdbk4yNFVSVXYzSlk><img width=24 height=24 src=./assets/gd.ico><br>Drive</a>
	<br class="none">
	<a class="profileCard" href=https://github.com/LakeYS><img width=24 height=24 src=./assets/gh.ico><br>GitHub</a></div>
	<br class="none">
	<a class="profileCard" href=https://twitter.com/Lake_YS><img width=24 height=24 src=./assets/tw.ico><br>Twitter</a></div>
	<br class="none">
	<a class="profileCard" href=https://www.youtube.com/channel/UCbf0Z8_7x6pW9TOe4AmAEVg><img width=24 height=24 src=./assets/yt.png><br>YouTube</a>
	</p>

	<h2>Blockland Projects</h2>
	<p>

	<a target="_blank" class="projectCard" href=https://drive.google.com/folderview?id=0B6FgyBz5kxXdSW5RVFFYcEJNWXM&usp=sharing#list>Lake's Blockland Files (Google Drive)</a>
	<br class="none">

	<a target="_blank" class="projectCard" href=https://github.com/LakeYS/blockland-crumbling-arena-new/wiki>Crumbling Arena Game-Mode (GitHub)</a>
	<br class="none">

	<a target="_blank" class="projectCard" style="background: #E6E6E6 url(p_flappy.jpg)" href=https://www.youtube.com/watch?v=uRN587hi4w4>(Video)<span class="none"> Flappy Bird in Blockland</span></a>
	<br class="none">

	<a target="_blank" class="projectCard" style="background: #E6E6E6 url(p_rmod.jpg)" href=https://www.youtube.com/watch?v=sAWx5RI9jkc>(Video)<br>°д°</a>

	</p>

	<h2>Conundrum Gaming</h2>
	<p>I help run a YouTube channel called Conundrum Gaming. Check it out!</p>
	<p><a href=https://www.youtube.com/channel/UCIt0N6RuBRKbkRhUujy5u9A>Conundrum Gaming - YouTube</a></p>


	<h2>Hello World!</h2>
	<p>
	<div id="clock-container">
	<div id="time"></div>
	<div id="day"></div>
	<div id="month"></div>
	</p>
	</div>

	<script>

	var days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
	var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

	function displayDate()
	{
		var d = new Date();

		// Convert the numbers to strings and add zeros
		hours = d.getHours();
		minutes = d.getMinutes();
		seconds = d.getSeconds();

		hours = hours+""; while(hours.length < 2) hours = "0"+hours;
		minutes = minutes+""; while(minutes.length < 2) minutes = "0"+minutes;
		seconds = seconds+""; while(seconds.length < 2) seconds = "0"+seconds;

		document.getElementById("day").innerHTML = days[d.getDay()];
		document.getElementById("month").innerHTML = months[d.getMonth()]+ " " + d.getDate();
		document.getElementById("time").innerHTML = hours + ":" + minutes + ":" + seconds;

		timeoutDate = setTimeout("displayDate()",1000);
	}

	displayDate();

	</script>
</body>
</html>
