{
  "token": "yourtokenhere",
  "bots.discord.pw-token": "optionaltokenhere",
  "discordbots.org-token": "optionaltokenhere",
  "botlist.space-token": "optionaltokenhere",
  "botsfordiscord.com-token": "optionaltokenhere",
  "discordbot.world-token": "optionaltokenhere",
  "listcord.com-token": "optionaltokenhere",
  "discordbots.group-token": "optionaltokenhere",

  "disable-admin-commands": false,
  "use-reactions": false,
  "prefix": "trivia ",
  "hide-difficulty": false,
  "auto-delete-msgs": false,
  "round-length": 20000,
  "round-timeout": 5500,
  "round-end-warnings-disabled": false,
  "rounds-end-after": 2,
  "disable-score-display": false,
  "score-value": { "easy": 100, "medium": 200, "hard": 300 },
  "command-whitelist": [],

  "allow-eval": true,
  "shard-count": "auto",
  "disable-version-check": false,
  "allow-bots": false,
  "databaseURL": "https://opentdb.com",
  "database-merge": false,
  "database-cache-size": 32,
  "stat-file": "./stats.json",

  "additional-config-passthrough": true,
  "additional-manager-passthrough": true,
  "additional-packages": [],
  "additional-packages-shard": [],
  "beta-mode": false,
  "beta-require-external-function": false,
  "debug-mode": false,
  "debug-log": false,
  "fallback-mode": false,
  "fallback-silent": false,
  "fallback-exceptions": []
}
