Live, build, and thrive in a city made of blocks.
1.2.0 - Best for 8-32 players.
<font:Arial:14>
Created by the CityRPG 4 Team
Development: Lake
Directors: PunisherLex, Qauk, and Sargeras

Special thanks to:
The CityRPG 4 testers: Alphabite, Dglider, Jasa, Luigi609, Mega Bear, Remurr, Snack Nsack Chocolate, Stargatefan
The previous CityRPG developers: Jookia/PeopleMods, Iban, Diggy/Wentworth, McTwist, Gadgethm, Aoki, /Ty, and many more.
Dglider for bugfixes and tips, Sentry for replacing missing assets, and Cookie Monster for buildings.
