ADDON Bot_Hole

ADDON Brick_1x1FRoundPrint
ADDON Brick_2x2Wedges
ADDON Brick_Arch
ADDON Brick_Barrel
ADDON Brick_Books
ADDON Brick_Checkpoint
ADDON Brick_Clock
ADDON Brick_Doors
ADDON Brick_GlobalSpawn
ADDON Brick_Goblet
ADDON Brick_Halloween
ADDON Brick_Horizpoles
ADDON Brick_Large_Cubes
ADDON Brick_LegoCrates
ADDON Brick_Log
ADDON Brick_LongRangeMusic
ADDON Brick_MedievalMisc
ADDON Brick_ModelJeep
ADDON Brick_Pole
ADDON Brick_Poster_8x
ADDON Brick_PrintPlatesCeiling
ADDON Brick_Statue
ADDON Brick_Teledoor
ADDON Brick_ThickPoles
ADDON Brick_Treasure_Chest
ADDON Brick_V15
ADDON Brick_Wedge
ADDON Brick_WedgePlus

ADDON Emote_Confusion
ADDON Emote_Critical
ADDON Emote_Hate
ADDON Emote_Love

ADDON Event_addItem
ADDON Event_Camera_Control
ADDON Event_doPlayerTeleport
ADDON Event_SavingVariables
ADDON Event_Variables

ADDON GameMode_Renderman_Haunting

ADDON Item_Key
ADDON Item_Key_dUMBELLs
ADDON Item_mFlashLight

ADDON Light_Amb
ADDON Light_Animated
ADDON Light_Basic
ADDON Light_Candle
ADDON Light_Dim
ADDON Light_Eksi
ADDON Light_Koopa
ADDON Light_ZSNO

ADDON Particle_Basic
ADDON Particle_FX_Cans
ADDON Particle_Player
ADDON Particle_Tools

ADDON Player_Fuel_Jet
ADDON Player_No_Jet

ADDON Print_1x2f_BLPRemote
ADDON Print_1x2f_Default
ADDON Print_2x2f_Default
ADDON Print_2x2f_Paper
ADDON Print_2x2r_Default
ADDON Print_2x2r_Monitor3
ADDON Print_Letters_Default

ADDON Projectile_GravityRocket
ADDON Projectile_Pong
ADDON Projectile_Radio_Wave

ADDON Script_DisableEvents
ADDON Script_Player_Persistence

ADDON Server_ClearTempBrick
ADDON Server_DropInventoryOnDeath
ADDON Server_HideKills

ADDON Sound_Beeps
ADDON Sound_NewEffects
ADDON Sound_Phone
ADDON Sound_Synth4

ADDON Support_AutoSaver
ADDON Support_Doors
ADDON Support_LegacyDoors
ADDON Support_Player_Persistence

ADDON Vehicle_Horse

ADDON Tool_Adventure
ADDON Tool_NewDuplicator
ADDON Tool_RPG

ADDON Weapon_Bow
ADDON Weapon_ElementalSpells
ADDON Weapon_Gun
ADDON Weapon_Guns_Akimbo
ADDON Weapon_Kitchen
ADDON Weapon_MxRock
ADDON Weapon_PiAK-47
ADDON Weapon_Shotgun
ADDON Weapon_Spear
ADDON Weapon_Sword

MUSIC Windy_Forest
MUSIC Responsible_2
MUSIC Responsible_1
MUSIC TF2_Engineer_Song

//minigame rules
$MiniGame::Enabled 1
$MiniGame::GameColor 0
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 1
$MiniGame::PlayersUseOwnBricks 0

$MiniGame::Points_BreakBrick 0
$MiniGame::Points_PlantBrick 0
$MiniGame::Points_KillPlayer 0
$MiniGame::Points_KillSelf	0
$MiniGame::Points_Die 0

$MiniGame::RespawnTime 3
$MiniGame::VehicleRespawnTime 20
$MiniGame::BrickRespawnTime 10

$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 0
$MiniGame::WeaponDamage 0
$MiniGame::SelfDamage 0
$MiniGame::VehicleDamage 0
$MiniGame::BrickDamage 0
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 1
$MiniGame::EnablePainting 1

$MiniGame::BotDamage 1
$MiniGame::BotRespawnTime 15
$MiniGame::Points_KillBot 0

$MiniGame::PlayerDataBlockName No-Jet Player

$MiniGame::StartEquipName0 Examine
$MiniGame::StartEquipName1 0
$MiniGame::StartEquipName2 0
$MiniGame::StartEquipName3 0
$MiniGame::StartEquipName4 0

$EnvGuiServer::SimpleMode 1
$EnvGuiServer::SkyFile Add-Ons/Sky_Halloween/halloween.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_TT/cement-pebbled.ground


$Server::WelcomeMessage \c2PREPARE TO BE SPOOKED.

$Server::Quota::Environment 750
$Server::Quota::Item 200
$Server::Quota::Misc 150
$Server::Quota::Player 30
$Server::Quota::Projectile 30
$Server::Quota::Schedules 400
$Server::Quota::Vehicle 0

$GameMode::BrickOwnership	Host
