v1
- Initial

v2
- Players now automatically move forward (instead of constantly holding W)
- Added more pipes (40 new, 80 total)
- All pipes are now numbered

v3
- Added 2D view (requires Event_2DCamera)

v4
- Pipes now loop forever
- You can see your distance and record high scores
- 2D view now works properly
- Emotes are enabled
- Server_JumpControl is now part of the game-mode
- New build with better pipes
  - Brick_WedgePlus is optional
- Added cheater protection
- Improved the environment
  - The ground is invisible
  - Decreased visible distance
- Other misc. changes:
  - 